{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PruebaIdentityContextConnection": "Server=DESKTOP-FVL7OM7;Database=PruebaIdentity;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}